version = "3.6.0"

runner.dialect = scala212
align.preset = more
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.stripMargin = false

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
