version = "2.7.5"

align.preset = more
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.stripMargin = false

rewrite.rules = [SortImports]

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
